<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Super_Store' inline='true' name='federated.13r0kza0deqwp91eow91d10m5vh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Super Store dataset' name='textscan.013b1gn1egv75j1c7isoj0keec1s'>
            <connection class='textscan' directory='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/data/clean' filename='Global_Super_Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.013b1gn1egv75j1c7isoj0keec1s' name='Global Super Store.csv' table='[Global Super Store#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Price' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Super Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitratio' datatype='real' name='[Calculation_2478105721438785536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global Super Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Super Store.csv_ED6256AAD7C64D0E9116B460723C6BC0]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Market)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Market:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Market,Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Market:nk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Market)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Market:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Orders by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[ctd:Order ID:qk]</rows>
        <cols>([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk] / ([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Category:nk] / [federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders vs sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13r0kza0deqwp91eow91d10m5vh0].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Category:nk] / ([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk] / [federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]))</rows>
        <cols>[federated.13r0kza0deqwp91eow91d10m5vh0].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by productID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sauder Classic Bookcase, Metal&quot;</bucket>
              <bucket>&quot;KitchenAid Refrigerator, Black&quot;</bucket>
              <bucket>&quot;Barricks Conference Table, Adjustable Height&quot;</bucket>
              <bucket>&quot;Lesro Round Table, Adjustable Height&quot;</bucket>
              <bucket>&quot;Breville Refrigerator, White&quot;</bucket>
              <bucket>&quot;Memorex Router, Bluetooth&quot;</bucket>
              <bucket>&quot;Avery Binding Machine, Clear&quot;</bucket>
              <bucket>&quot;Cuisinart Refrigerator, Silver&quot;</bucket>
              <bucket>&quot;Office Star Steel Folding Chair, Adjustable&quot;</bucket>
              <bucket>&quot;Tenex Lockers, Wire Frame&quot;</bucket>
              <bucket>&quot;Hewlett Ink, Laser&quot;</bucket>
              <bucket>&quot;Hewlett Copy Machine, Color&quot;</bucket>
              <bucket>&quot;Okidata Printer, Wireless&quot;</bucket>
              <bucket>&quot;SAFCO Steel Folding Chair, Set of Two&quot;</bucket>
              <bucket>&quot;Office Star Steel Folding Chair, Black&quot;</bucket>
              <bucket>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</bucket>
              <bucket>&quot;Nokia Office Telephone, VoIP&quot;</bucket>
              <bucket>&quot;Ibico Binding Machine, Economy&quot;</bucket>
              <bucket>&quot;Logitech Memory Card, Erganomic&quot;</bucket>
              <bucket>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[Multiple Values]</rows>
        <cols>([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk] / ([federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names] / [federated.13r0kza0deqwp91eow91d10m5vh0].[none:Product Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Segment/Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[Multiple Values]</rows>
        <cols>([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Category:nk] / ([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk] / [federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[Multiple Values]</rows>
        <cols>([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk] / ([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk] / [federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column caption='Profitratio' datatype='real' name='[Calculation_2478105721438785536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2478105721438785536]' derivation='User' name='[usr:Calculation_2478105721438785536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.70000000000000018</max>
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
              <geometry column='[federated.13r0kza0deqwp91eow91d10m5vh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[Latitude (generated)]</rows>
        <cols>[federated.13r0kza0deqwp91eow91d10m5vh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column caption='Profitratio' datatype='real' name='[Calculation_2478105721438785536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2478105721438785536]' derivation='User' name='[usr:Calculation_2478105721438785536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[Exclusions (Country,Market)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Market:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Market:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>0.70000000000000018</max>
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[Exclusions (Country,Market)]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Profit:qk]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sales:qk]' included-values='all' />
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sales:qk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:State:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]' />
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
              <geometry column='[federated.13r0kza0deqwp91eow91d10m5vh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[Latitude (generated)]</rows>
        <cols>[federated.13r0kza0deqwp91eow91d10m5vh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:State:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]</rows>
        <cols>([federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk] / [federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;LATAM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:State:nk]</column>
            <column>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' />
              <text column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13r0kza0deqwp91eow91d10m5vh0].[sum:Sales:qk]</rows>
        <cols>[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GLOBAL SALES ANALYSIS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1018' maxwidth='1810' minheight='1018' minwidth='1810' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98428' id='1' param='vert' removable='false' type-v2='layout-flow' w='99116' x='442' y='786'>
            <zone h='6189' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99116' x='442' y='786' />
            <zone h='92239' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99116' x='442' y='6975'>
              <flipboard active-id='19' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Prez1' id='10' />
                  <story-point captured-sheet='Prez2' id='11' />
                  <story-point captured-sheet='PrezDataset' id='18' />
                  <story-point captured-sheet='PrezWorkFlow' id='19' />
                  <story-point caption='Sales map' captured-sheet='Sales' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sales Map'>
                        <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales by market'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales vs Profit' captured-sheet='Sales vs Profit' id='5'>
                    <capturedDeltas>
                      <worksheet name='Profitability Map'>
                      </worksheet>
                      <worksheet name='Sales by market'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profit vs Categ/Market' captured-sheet='Profit vs Categ/Market' id='6'>
                    <capturedDeltas>
                      <worksheet name='Profit by segment'>
                        <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]'>
                          <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Profit Categ/SubCateg' id='13' />
                  <story-point captured-sheet='Global Dashboard' id='12'>
                    <capturedDeltas>
                      <worksheet name='Profitability Map'>
                      </worksheet>
                      <worksheet name='Sales Map'>
                        <filter class='categorical' column='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Prez3' id='14' />
                  <story-point captured-sheet='Prez4' id='15' />
                  <story-point captured-sheet='Prez5' id='16' />
                  <story-point captured-sheet='Prez6' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='2947' hidden='true' id='6' story-point-id='12' type-v2='text' w='5525' x='442' y='6975' />
        <zone flipboard-zone-id='5' h='2947' hidden='true' id='7' story-point-id='9' type-v2='text' w='15138' x='35138' y='5697'>
          <formatted-text>
            <run>EU Total sales map &amp; pie chart</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2947' hidden='true' id='8' story-point-id='5' type-v2='text' w='14862' x='33702' y='4519'>
          <formatted-text>
            <run>EU Total sales vs Profitability</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2947' hidden='true' id='9' story-point-id='6' type-v2='text' w='15249' x='36906' y='4224'>
          <formatted-text>
            <run>EU Profit countries &amp; category</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
        <column caption='Profitratio' datatype='real' name='[Calculation_2478105721438785536]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2478105721438785536]' derivation='User' name='[usr:Calculation_2478105721438785536:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='92507' x='341' y='658'>
              <zone h='98684' id='3' name='Sales Map' w='46254' x='341' y='658'>
              </zone>
              <zone h='98684' id='12' name='Profitability Map' w='46253' x='46595' y='658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='5674' id='8' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='4276' id='9' mode='dropdown' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='6332'>
              </zone>
              <zone h='4276' id='10' mode='dropdown' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='10608'>
              </zone>
              <zone h='4276' id='11' mode='checkdropdown' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='14884'>
              </zone>
              <zone h='4276' id='13' mode='checkdropdown' name='Profitability Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='19160'>
              </zone>
              <zone h='4276' id='14' mode='checkdropdown' name='Profitability Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='23436'>
              </zone>
              <zone h='5674' id='15' name='Profitability Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='27712'>
              </zone>
              <zone h='5346' id='16' name='Profitability Map' pane-specification-id='0' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' type-v2='color' w='6811' x='92848' y='33386'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prez1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/1.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prez2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/2.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prez3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/13.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prez4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/14.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prez5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/15.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prez6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/16.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PrezDataset'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/Dataset.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PrezWorkFlow'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='3' is-scaled='1' param='C:/Users/fabia/Documents/Ironhack ALL/Coursework/Final project/Global-Super-Store-Database/Presentation/Workflow.jpg' type-v2='bitmap' w='99318' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Categ/SubCateg'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='92507' x='341' y='658'>
              <zone h='98684' id='3' name='Profit by segment' w='46254' x='341' y='658'>
              </zone>
              <zone h='98684' id='13' name='Profit by sub-category' w='46253' x='46595' y='658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='4276' id='8' mode='dropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='658'>
              </zone>
              <zone h='4276' id='9' mode='checkdropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='4934'>
              </zone>
              <zone h='4276' id='10' mode='dropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]' type-v2='filter' w='6811' x='92848' y='9210'>
              </zone>
              <zone h='4276' id='11' mode='dropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' type-v2='filter' w='6811' x='92848' y='13486'>
              </zone>
              <zone h='5428' id='12' name='Profit by segment' pane-specification-id='0' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]' type-v2='color' w='6811' x='92848' y='17762'>
              </zone>
              <zone h='4276' id='14' mode='dropdown' name='Profit by sub-category' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='23190'>
              </zone>
              <zone h='4276' id='15' mode='checkdropdown' name='Profit by sub-category' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='27466'>
              </zone>
              <zone h='4276' id='16' mode='dropdown' name='Profit by sub-category' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]' type-v2='filter' w='6811' x='92848' y='31742'>
              </zone>
              <zone h='4276' id='17' mode='dropdown' name='Profit by sub-category' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' type-v2='filter' w='6811' x='92848' y='36018'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit Producit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='92507' x='341' y='658'>
              <zone h='98684' id='3' name='Profit by productID' w='92507' x='341' y='658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='4276' id='8' mode='dropdown' name='Profit by productID' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='658'>
              </zone>
              <zone h='4276' id='9' mode='checkdropdown' name='Profit by productID' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='4934'>
              </zone>
              <zone h='4276' id='10' mode='dropdown' name='Profit by productID' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]' type-v2='filter' w='6811' x='92848' y='9210'>
              </zone>
              <zone h='4276' id='11' mode='dropdown' name='Profit by productID' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' type-v2='filter' w='6811' x='92848' y='13486'>
              </zone>
              <zone h='5428' id='12' name='Profit by productID' pane-specification-id='0' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]' type-v2='color' w='6811' x='92848' y='17762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit vs Categ/Market'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
        <column caption='Profitratio' datatype='real' name='[Calculation_2478105721438785536]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
        </column>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2478105721438785536]' derivation='User' name='[usr:Calculation_2478105721438785536:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='49659' x='50000' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='42848' x='50000' y='658'>
              <zone h='98684' id='3' name='Profit by segment' show-title='false' w='42848' x='50000' y='658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='4276' id='8' mode='checkdropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='4276' id='9' mode='dropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sub-Category:nk]' type-v2='filter' w='6811' x='92848' y='4934'>
              </zone>
              <zone h='4276' id='10' mode='dropdown' name='Profit by segment' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Segment:nk]' type-v2='filter' w='6811' x='92848' y='9210'>
              </zone>
              <zone h='5428' id='11' name='Profit by segment' pane-specification-id='0' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[:Measure Names]' type-v2='color' w='6811' x='92848' y='13486'>
              </zone>
              <zone h='5674' id='14' name='Profitability Pie' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='18914'>
              </zone>
              <zone h='4276' id='13' mode='checkdropdown' name='Profitability Pie' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='24588'>
              </zone>
            </zone>
          </zone>
          <zone h='98684' id='12' name='Profitability Pie' show-title='false' w='49659' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='5' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='3' type-v2='layout-basic' w='92507' x='341' y='658'>
              <zone h='98684' id='1' name='Sales Map' w='46254' x='341' y='658'>
              </zone>
              <zone h='98684' id='10' name='Sales by market' w='46253' x='46595' y='658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='5674' id='6' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='4276' id='7' mode='dropdown' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='6332'>
              </zone>
              <zone h='4276' id='8' mode='dropdown' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='10608'>
              </zone>
              <zone h='4276' id='9' mode='checkdropdown' name='Sales Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='14884'>
              </zone>
              <zone h='15132' id='11' name='Sales by market' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='19160'>
              </zone>
              <zone h='4276' id='12' mode='dropdown' name='Sales by market' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='34292'>
              </zone>
              <zone h='4276' id='13' mode='dropdown' name='Sales by market' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='38568'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales vs Profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global_Super_Store' name='federated.13r0kza0deqwp91eow91d10m5vh0' />
      </datasources>
      <datasource-dependencies datasource='federated.13r0kza0deqwp91eow91d10m5vh0'>
        <column caption='Profitratio' datatype='real' name='[Calculation_2478105721438785536]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2478105721438785536]' derivation='User' name='[usr:Calculation_2478105721438785536:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='12' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='9' param='vert' type-v2='layout-flow' w='92507' x='341' y='658'>
              <zone h='98684' id='7' type-v2='layout-basic' w='92507' x='341' y='658'>
                <zone forceUpdate='' h='98684' id='5' type-v2='web' w='3323' x='89525' y='658'>
                </zone>
                <zone h='98684' id='10' name='Sales by market' show-title='false' w='46252' x='341' y='658'>
                </zone>
                <zone h='98684' id='16' name='Profitability Map' show-title='false' w='42932' x='46593' y='658'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='15132' id='13' name='Sales by market' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='658'>
              </zone>
              <zone h='4276' id='14' mode='dropdown' name='Sales by market' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Country:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='15790'>
              </zone>
              <zone h='4276' id='15' mode='dropdown' name='Sales by market' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='20066'>
              </zone>
              <zone h='4276' id='17' mode='checkdropdown' name='Profitability Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:City:nk]' type-v2='filter' values='cascading' w='6811' x='92848' y='24342'>
              </zone>
              <zone h='4276' id='18' mode='checkdropdown' name='Profitability Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[none:Market:nk]' type-v2='filter' w='6811' x='92848' y='28618'>
              </zone>
              <zone h='5674' id='19' name='Profitability Map' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='32894'>
              </zone>
              <zone h='5346' id='20' name='Profitability Map' pane-specification-id='0' param='[federated.13r0kza0deqwp91eow91d10m5vh0].[usr:Calculation_2478105721438785536:qk]' type-v2='color' w='6811' x='92848' y='38568'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
